# test2

./: README.md  siri.txt
helloworld/: pom.xml
helloworld/src/main/java/com/kiki/: Main.java
helloworld/src/main/java/com/kiki/controller/: StudentController.java
helloworld/src/main/java/com/kiki/mapper/: StudentMapper.java
helloworld/src/main/java/com/kiki/pojo/: Student.java
helloworld/src/main/java/com/kiki/service/: StudentService.java  StudentServiceImpl.java
helloworld/src/main/resources/: application.yml
helloworld/src/main/resources/com/kiki/mapper/: StudentMapper.xml
helloworld/src/test/java/com/kiki/: Springboot04DataApplicationTests.java
helloworld/src/test/java/com/kiki/helloworld/: HelloworldApplicationTests.java
